#BlueJ class context
comment0.target=MineField
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MineField\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MineField()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MineField.\r\n\ \r\n
comment2.params=level
comment2.target=MineField(int)
comment3.params=val
comment3.target=void\ addFlags(int)
comment4.params=
comment4.target=void\ addPlots()
comment5.params=
comment5.target=void\ prepare()
comment5.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=6
