#BlueJ class context
comment0.target=MineField
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MineField\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MineField()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MineField.\r\n\ \r\n
comment2.params=lvl
comment2.target=MineField(int)
comment3.params=
comment3.target=int\ getLevel()
comment4.params=val
comment4.target=void\ addFlags(int)
comment5.params=
comment5.target=void\ addPlots()
comment6.params=
comment6.target=void\ addMines()
comment7.params=
comment7.target=void\ prepare()
comment7.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment8.params=
comment8.target=void\ GameOverLose()
numComments=9
