#BlueJ class context
comment0.target=Plot
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Plot\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Plot()
comment1.text=public\ Plot()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ this(false);\r\n}
comment2.params=
comment2.target=void\ setMine()
comment3.params=
comment3.target=void\ revealMine()
comment4.params=
comment4.target=boolean\ isMine()
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ revealPlot()
numComments=7
